<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Time and Time Correction in Erlang</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-8.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 8.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Introduction" expanded="false">Introduction<ul>
<li><a href="introduction.html">
              Top of chapter
            </a></li>
<li title="Scope"><a href="introduction.html#id59583">Scope</a></li>
<li title="Prerequisites"><a href="introduction.html#id59816">Prerequisites</a></li>
</ul>
</li>
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id57419">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id62948">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id59694">Implementation</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Time and Time Correction in Erlang" expanded="true">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#id61493">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#id78298">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#id63257">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#id63436">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#id73609">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#id63588">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#id79424">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#id80555">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match Specifications in Erlang" expanded="false">Match Specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id73918">Grammar</a></li>
<li title="Function Descriptions"><a href="match_spec.html#id80038">Function Descriptions</a></li>
<li title="Match target"><a href="match_spec.html#id87163">Match target</a></li>
<li title="Variables and Literals"><a href="match_spec.html#id87370">Variables and Literals</a></li>
<li title="Execution of the Match"><a href="match_spec.html#id87831">Execution of the Match</a></li>
<li title="Differences between Match Specifications in ETS and Tracing"><a href="match_spec.html#id87959">Differences between Match Specifications in ETS and Tracing</a></li>
<li title="Tracing Examples"><a href="match_spec.html#id87990">Tracing Examples</a></li>
<li title="ETS Examples"><a href="match_spec.html#id88178">ETS Examples</a></li>
</ul>
</li>
<li id="no" title="How to Interpret the Erlang Crash Dumps" expanded="false">How to Interpret the Erlang Crash Dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General Information"><a href="crash_dump.html#id88391">General Information</a></li>
<li title="Scheduler Information"><a href="crash_dump.html#id88714">Scheduler Information</a></li>
<li title="Memory Information"><a href="crash_dump.html#id88902">Memory Information</a></li>
<li title="Internal Table Information"><a href="crash_dump.html#id88931">Internal Table Information</a></li>
<li title="Allocated Areas"><a href="crash_dump.html#id88956">Allocated Areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id88984">Allocator</a></li>
<li title="Process Information"><a href="crash_dump.html#id89021">Process Information</a></li>
<li title="Port Information"><a href="crash_dump.html#id89412">Port Information</a></li>
<li title="ETS Tables"><a href="crash_dump.html#id89429">ETS Tables</a></li>
<li title="Timers"><a href="crash_dump.html#id89674">Timers</a></li>
<li title="Distribution Information"><a href="crash_dump.html#id89740">Distribution Information</a></li>
<li title="Loaded Module Information"><a href="crash_dump.html#id89910">Loaded Module Information</a></li>
<li title="Fun Information"><a href="crash_dump.html#id90061">Fun Information</a></li>
<li title="Process Data"><a href="crash_dump.html#id90156">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id90248">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id90265">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to Implement an Alternative Carrier for the Erlang Distribution
    " expanded="false">How to Implement an Alternative Carrier for the Erlang Distribution
    <ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id90390">Introduction</a></li>
<li title="The Driver"><a href="alt_dist.html#id90565">The Driver</a></li>
<li title="Putting It All Together"><a href="alt_dist.html#id92345">Putting It All Together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#id92702">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#id93100">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#id93188">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id93493">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id94482">Clauses</a></li>
<li title="Guards"><a href="absform.html#id94732">Guards</a></li>
<li title="Types"><a href="absform.html#id95118">Types</a></li>
<li title="The Abstract Format after Preprocessing"><a href="absform.html#id95695">The Abstract Format after Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A Command-Line Interface" expanded="false">tty - A Command-Line Interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id95851">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id96388">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to Implement a Driver" expanded="false">How to Implement a Driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id96495">Introduction</a></li>
<li title="Sample Driver"><a href="driver.html#id96529">Sample Driver</a></li>
<li title="Compiling and Linking the Sample Driver"><a href="driver.html#id96936">Compiling and Linking the Sample Driver</a></li>
<li title="Calling a Driver as a Port in Erlang"><a href="driver.html#id96972">Calling a Driver as a Port in Erlang</a></li>
<li title="Sample Asynchronous Driver"><a href="driver.html#id97107">Sample Asynchronous Driver</a></li>
<li title="An Asynchronous Driver Using driver_async"><a href="driver.html#id97380">An Asynchronous Driver Using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet Configuration" expanded="false">Inet Configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id97645">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id97773">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id98544">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id98642">Introduction</a></li>
<li title="Distribution Header"><a href="erl_ext_dist.html#id99007">Distribution Header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id99618">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id99695">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id99762">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id99829">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id99909">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id100006">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id100173">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id100300">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id100449">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id100542">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id100638">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id100749">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id100802">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id100904">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id101029">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id101135">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id101259">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id101374">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id101566">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id101693">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id101978">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id102416">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id102570">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id102682">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102754">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id102857">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="no" title="Distribution Protocol" expanded="false">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id103099">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id104553">Distribution Handshake</a></li>
<li title="Protocol between Connected Nodes"><a href="erl_dist_protocol.html#id105440">Protocol between Connected Nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)"><a href="erl_dist_protocol.html#id105911">New Ctrlmessages for distrvsn = 1 (Erlang/OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id106005">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)"><a href="erl_dist_protocol.html#id106018">New Ctrlmessages for distrvsn = 3 (Erlang/OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)"><a href="erl_dist_protocol.html#id106030">New Ctrlmessages for distrvsn = 4 (Erlang/OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>3 Time and Time Correction in Erlang</h1>
  

  <h3><a name="id61493">3.1 
        New Extended Time Functionality</a></h3>
    
    <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>As from Erlang/OTP 18 (ERTS 7.0) the time functionality
    has been extended. This includes a
    <span class="bold_code"><a href="#The_New_Time_API">new API</a></span>
    for time and
    <span class="bold_code"><a href="#Time_Warp_Modes">time warp modes</a></span> that change the system behavior when
    system time changes.</p>

    <p>The <span class="bold_code"><a href="#No_Time_Warp_Mode">default time warp mode</a></span> has the same behavior as before, and the
    old API still works. Thus, you are not required to change
    anything unless you want to. However, <strong>you are strongly
    encouraged to use the new API</strong> instead of the old API based
    on <span class="bold_code"><a href="erlang.html#now-0"><span class="code">erlang:now/0</span></a></span>.
    <span class="code">erlang:now/0</span> is deprecated, as it is and
    will be a scalability bottleneck.</p>

    <p>By using the new API, you
    automatically get scalability and performance improvements. This
    also enables you to use the
    <span class="bold_code"><a href="#Multi_Time_Warp_Mode">multi-time warp mode</a></span>
    that improves accuracy and precision of time measurements.</p>
    </p></div>
</div>
  

  <h3><a name="id78298">3.2 
        Terminology</a></h3>
    
    <p>To make it easier to understand this section, some terms
    are defined. This is a mix of our own terminology
    (Erlang/OS system time, Erlang/OS monotonic time, time warp)
    and globally accepted terminology.</p>

    <a name="Monotonically_Increasing"></a>
    <h4>Monotonically Increasing</h4>
      
      <p>In a monotonically increasing sequence of values, all values
      that have a predecessor are either larger than or equal to its
      predecessor.</p>
    

    <a name="Strictly_Monotonically_Increasing"></a>
    <h4>Strictly Monotonically Increasing</h4>
      
      <p>In a strictly monotonically increasing sequence of values,
      all values that have a predecessor are larger than its
      predecessor.</p>
    

    <a name="UT1"></a>
    <h4>UT1</h4>
      
      <p>Universal Time. UT1 is based on the rotation of the earth
      and conceptually means solar time at 0° longitude.</p>
    

    <a name="UTC"></a>
    <h4>UTC</h4>
      
      <p>Coordinated Universal Time. UTC almost aligns with
      <span class="bold_code"><a href="#UT1">UT1</a></span>. However, UTC uses the
      SI definition of a second, which has not exactly the same length
      as the second used by UT1. This means that UTC slowly drifts from
      UT1. To keep UTC relatively in sync with UT1, leap seconds
      are inserted, and potentially also deleted. That is, an UTC day can
      be 86400, 86401, or 86399 seconds long.</p>
    

    <a name="POSIX_Time"></a>
    <h4>POSIX Time</h4>
      
      <p>Time since
      <span class="bold_code"><a href="http://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap03.html#tag_21_03_00_17">
      Epoch</a></span>.
      Epoch is defined to be 00:00:00 <span class="bold_code"><a href="#UTC">UTC</a></span>,
      1970-01-01.
      <span class="bold_code"><a href="http://pubs.opengroup.org/onlinepubs/009604499/basedefs/xbd_chap04.html#tag_04_14">
      A day in POSIX time</a></span>
      is defined to be exactly 86400 seconds long. Strangely enough,
      Epoch is defined to be a time in UTC, and UTC has another
      definition of how long a day is. Quoting the Open Group
      <span class="bold_code"><a href="http://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap04.html#tag_21_04_15">
      "POSIX time is therefore not necessarily UTC, despite its
      appearance"</a></span>.
      The effect of this is that when an UTC leap second is
      inserted, POSIX time either stops for a second, or repeats the
      last second. If an UTC leap second would be deleted (which has not
      happened yet), POSIX time would make a one second leap forward.</p>
    

    <a name="Time_Resolution"></a>
    <h4>Time Resolution</h4>
      
      <p>The shortest time interval that can be distinguished when
      reading time values.</p>
    

    <a name="Time_Precision"></a>
    <h4>Time Precision</h4>
      
      <p>The shortest time interval that can be distinguished
      repeatedly and reliably when reading time values. Precision
      is limited by the
      <span class="bold_code"><a href="#Time_Resolution">resolution</a></span>, but
      resolution and precision can differ significantly.</p>
    

    <a name="Time_Accuracy"></a>
    <h4>Time Accuracy</h4>
      
      <p>The correctness of time values.</p>
    

    <a name="Time_Warp"></a>
    <h4>Time Warp</h4>
      
      <p>A time warp is a leap forwards or backwards in time. That
      is, the difference of time values taken before and after the
      time warp does not correspond to the actual elapsed time.</p>
    

    <a name="OS_System_Time"></a>
    <h4>OS System Time</h4>
      
      <p>The operating systems view of
      <span class="bold_code"><a href="#POSIX_Time">POSIX time</a></span>. To
      retrieve it, call
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','os.html#system_time-0');"><span class="code">os:system_time()</span></a></span>.
      This may or may not be an accurate view of POSIX time. This time
      may typically be adjusted both backwards and forwards without
      limitation. That is, <span class="bold_code"><a href="#Time_Warp">time warps</a></span>
      may be observed.</p>

      <p>To get information about the Erlang runtime
      system's source of OS system time, call
      <span class="bold_code"><a href="erlang.html#system_info_os_system_time_source"><span class="code">erlang:system_info(os_system_time_source)</span></a></span>.</p>
    

    <a name="OS_Monotonic_Time"></a>
    <h4>OS Monotonic Time</h4>
      
      <p>A monotonically increasing time provided by the OS.
      This time does not leap and has a relatively steady
      frequency although not completely correct. However, it is not
      uncommon that OS monotonic time stops if the system is
      suspended. This time typically increases since some
      unspecified point in time that is not connected to
      <span class="bold_code"><a href="#OS_System_Time">OS system time</a></span>.
      This type of time is not necessarily provided by all OSs.</p>

      <p>To get information about the Erlang
      runtime system's source of OS monotonic time, call
      <span class="bold_code"><a href="erlang.html#system_info_os_monotonic_time_source"><span class="code">erlang:system_info(os_monotonic_time_source)</span></a></span>.</p>
    

    <a name="Erlang_System_Time"></a>
    <h4>Erlang System Time</h4>
      
      <p>The Erlang runtime systems view of
      <span class="bold_code"><a href="#POSIX_Time">POSIX time</a></span>. To
      retrieve it, call
      <span class="bold_code"><a href="erlang.html#system_time-0"><span class="code">erlang:system_time()</span></a></span>.</p>

      <p>This time may or may not be an accurate view of POSIX time,
      and may
      or may not align with <span class="bold_code"><a href="#OS_System_Time">OS system time</a></span>. The runtime system works towards aligning the two
      system times. Depending on the
      <span class="bold_code"><a href="#Time_Warp_Modes">time warp mode</a></span> used,
      this can be achieved by letting Erlang
      system time perform a <span class="bold_code"><a href="#Time_Warp">time warp</a></span>.</p>
    

    <a name="Erlang_Monotonic_Time"></a>
    <h4>Erlang Monotonic Time</h4>
      
      <p>A monotonically increasing time provided by the
      Erlang runtime system. Erlang monotonic time increases since
      some unspecified point in time. To retrieve it, call
      <span class="bold_code"><a href="erlang.html#monotonic_time-0"><span class="code">erlang:monotonic_time()</span></a></span>.</p>

      <p>The <span class="bold_code"><a href="#Time_Accuracy">accuracy</a></span> and
      <span class="bold_code"><a href="#Time_Precision">precision</a></span> of Erlang
      monotonic time heavily depends on the following:</p>

      <ul>
        <li>Accuracy and precision of
          <span class="bold_code"><a href="#OS_Monotonic_Time">OS monotonic time</a></span>
        </li>
        <li>Accuracy and precision of
          <span class="bold_code"><a href="#OS_System_Time">OS system time</a></span>
        </li>
        <li>
<span class="bold_code"><a href="#Time_Warp_Modes">time warp mode</a></span> used
        </li>
      </ul>

      <p>On a system without OS monotonic time, Erlang monotonic
      time guarantees monotonicity, but cannot give
      other guarantees. The frequency adjustments made to
      Erlang monotonic time depend on the time warp mode used.</p>

      <p>Internally in the runtime system, Erlang monotonic
      time is the "time engine" that is used for more or less
      everything that has anything to do with time. All timers,
      regardless of it is a <span class="code">receive ... after</span> timer, BIF timer,
      or a timer in the
      <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','stdlib','timer.html');"><span class="code">timer(3)</span></a></span>
      module, are triggered relative Erlang monotonic time. Even
      <span class="bold_code"><a href="#Erlang_System_Time">Erlang system time</a></span> is based on Erlang monotonic time.
      By adding current Erlang monotonic time with current time
      offset, you get current Erlang system time.</p>

      <p>To retrieve the current time offset, call
      <span class="bold_code"><a href="erlang.html#time_offset-0"><span class="code">erlang:time_offset/0</span></a></span>.</p>
    

  

  <h3><a name="id63257">3.3 
        Introduction</a></h3>
    
  <p>Time is vital to an Erlang program and, more importantly, <strong>correct</strong>
  time is vital to an Erlang program. As Erlang is a language with
  soft real-time properties and we can express
  time in our programs, the Virtual Machine and the language must be
  careful about what is considered a correct time and in
  how time functions behave.</p>

  <p>When Erlang was designed, it was assumed that the wall
  clock time in the system showed a monotonic time moving forward at
  exactly the same pace as the definition of time. This more or less meant
  that an atomic clock (or better time source) was expected to be attached
  to your hardware and that the hardware was then expected to be
  locked away from any human tinkering forever. While this can be a
  compelling thought, it is simply never the case.</p>

  <p>A "normal" modern computer cannot keep time, not on itself and
  not unless you have a chip-level atomic clock wired to it. Time,
  as perceived by your computer, must normally be corrected. Hence
  the Network Time Protocol (NTP) protocol, together with the <span class="code">ntpd</span>
  process, does its best to keep your computer time in sync with
  the correct time. Between NTP corrections, usually a
  less potent time-keeper than an atomic clock is used.</p>

  <p>However, NTP is not fail-safe. The NTP server can be unavailable,
  <span class="code">ntp.conf</span> can be wrongly configured, or your computer can
  sometimes be disconnected from Internet. Furthermore, you can have a
  user (or even system administrator) who thinks the correct
  way to handle Daylight Saving Time is to adjust the clock one
  hour two times a year (which is the incorrect way to do it).
  To complicate things further, this user fetched your
  software from Internet and has not considered what
  the correct time is as perceived by a computer. The user does
  not care about keeping the wall clock in sync with the correct
  time. The user expects your program to have unlimited knowledge
  about the time.</p>

  <p>Most programmers also expect time to be reliable, at least until
  they realize that the wall clock time on their workstation is off by
  a minute. Then they set it to the correct time, but most probably
  not in a smooth way.</p>

  <p>The number of problems that arise when you always expect the wall clock
  time on the system to be correct can be immense. Erlang therefore
  introduced the "corrected estimate of time", or the "time
  correction", many years ago. The time correction relies on the fact
  that most operating systems have some kind of monotonic clock,
  either a real-time extension or some built-in "tick counter" that is
  independent of the wall clock settings. This counter can have
  microsecond resolution or much less, but it has a drift that cannot
  be ignored.</p>
  

  <h3>
<a name="Time_Correction"></a><a name="id63436">3.4 
        Time Correction</a>
</h3>
    
    
    <p>If time correction is enabled, the Erlang runtime system
    makes use of both
    <span class="bold_code"><a href="#OS_System_Time">OS system time</a></span>
    and <span class="bold_code"><a href="#OS_Monotonic_Time">OS monotonic time</a></span>,
    to adjust the frequency of the Erlang
    monotonic clock. Time correction ensures that
    <span class="bold_code"><a href="#Erlang_Monotonic_Time">Erlang monotonic time</a></span>
    does not warp and that the frequency is relatively accurate.
    The type of frequency adjustments depends on the time warp mode used.
    Section <span class="bold_code"><a href="#Time_Warp_Modes">Time Warp Modes</a></span>
    provides more details.</p>

    <p>By default time correction is enabled if support for
    it exists on the specific platform. Support for it includes
    both OS monotonic time, provided by the OS, and an
    implementation in the Erlang runtime system using
    OS monotonic time. To check if your system has support
    for OS monotonic time, call
    <span class="bold_code"><a href="erlang.html#system_info_os_monotonic_time_source"><span class="code">erlang:system_info(os_monotonic_time_source)</span></a></span>.
    To check if time correction is enabled on your system, call
    <span class="bold_code"><a href="erlang.html#system_info_time_correction"><span class="code">erlang:system_info(time_correction)</span></a></span>.</p>

    <p>To enable or disable time correction, pass command-line argument
    <span class="bold_code"><a href="erl.html#+c"><span class="code">+c [true|false]</span></a></span> to
    <span class="bold_code"><a href="erl.html"><span class="code">erl(1)</span></a></span>.</p>

    <p>If time correction is disabled, Erlang monotonic time
    can warp forwards or stop, or even freeze for extended
    periods of time. There are then no guarantees that the frequency
    of the Erlang monotonic clock is accurate or stable.</p>

    <p><strong>You typically never want to disable time correction</strong>.
    Previously a performance penalty was associated with time
    correction, but nowadays it is usually the other way around.
    If time correction is disabled, you probably get bad scalability,
    bad performance, and bad time measurements.</p>
  

  <h3>
<a name="Time_Warp_Safe_Code"></a><a name="id73609">3.5 
        Time Warp Safe Code</a>
</h3>
    
    
    <p>Time warp safe code can handle
    a <span class="bold_code"><a href="#Time_Warp">time warp</a></span> of
    <span class="bold_code"><a href="#Erlang_System_Time">Erlang system time</a></span>.</p>

    <p><span class="bold_code"><a href="erlang.html#now-0"><span class="code">erlang:now/0</span></a></span>
    behaves bad when Erlang system time warps. When Erlang
    system time does a time warp backwards, the values returned
    from <span class="code">erlang:now/0</span> freeze (if you disregard the
    microsecond increments made because of the actual call) until
    OS system time reaches the point of the last value returned by
    <span class="code">erlang:now/0</span>. This freeze can continue for a long time. It
    can take years, decades, and even longer until the freeze stops.</p>

    <p>All uses of <span class="code">erlang:now/0</span> are not necessarily
    time warp unsafe. If you do not use it to get time, it
    is time warp safe. However, <strong>all uses of
    <span class="code">erlang:now/0</span> are suboptimal</strong> from a performance
    and scalability perspective. So you really want to replace
    the use of it with other functionality. For examples
    of how to replace the use of <span class="code">erlang:now/0</span>, see section
    <span class="bold_code"><a href="#Dos_and_Donts">How to Work with the New API</a></span>.</p>
  

  <h3><a name="id63588">3.6 
        Time Warp Modes</a></h3>
    
    <a name="Time_Warp_Modes"></a>
    <p>Current <span class="bold_code"><a href="#Erlang_System_Time">Erlang system time</a></span> is determined by adding the current
    <span class="bold_code"><a href="erlang.html#monotonic_time-0">Erlang monotonic time</a></span>
    with current
    <span class="bold_code"><a href="erlang.html#time_offset-0">time offset</a></span>. The
    time offset is managed differently depending on which time
    warp mode you use.</p>

    <p>To set the time warp mode, pass command-line argument
    <span class="bold_code"><a href="erl.html#+C_"><span class="code">+C [no_time_warp|single_time_warp|multi_time_warp]</span></a></span> to
    <span class="bold_code"><a href="erl.html"><span class="code">erl(1)</span></a></span>.</p>

    <a name="No_Time_Warp_Mode"></a>
    <h4>No Time Warp Mode</h4>
      
      <p>The time offset is determined at runtime system start
      and does not change later. This is the default behavior, but
      not because it is the best mode (which it is not). It is
      default <strong>only</strong> because this is how the runtime system
      behaved until ERTS 7.0.
      Ensure that your Erlang code that can execute during a time
      warp is <span class="bold_code"><a href="#Time_Warp_Safe_Code">time warp safe</a></span> before enabling other modes.</p>

      <p>As the time offset is not allowed to change, time
      correction must adjust the frequency of the Erlang
      monotonic clock to align Erlang system time with OS
      system time smoothly. A significant downside of this approach
      is that we on purpose will use a faulty frequency on the
      Erlang monotonic clock if adjustments are needed. This
      error can be as large as 1%. This error will show up in all
      time measurements in the runtime system.</p>

      <p>If time correction is not enabled, Erlang monotonic
      time freezes when OS system time leaps backwards.
      The freeze of monotonic time continues until
      OS system time catches up. The freeze can continue for
      a long time. When OS system time leaps forwards,
      Erlang monotonic time also leaps forward.</p>
    

    <a name="Single_Time_Warp_Mode"></a>
    <h4>Single Time Warp Mode</h4>
      
      <p>This mode is more or less a backward compatibility mode
      as from its introduction.</p>

      <p>On an embedded system it is not uncommon that the system
      has no power supply, not even a battery, when it is
      shut off. The system clock on such a system is typically
      way off when the system boots. If
      <span class="bold_code"><a href="#No_Time_Warp_Mode">no time warp mode</a></span>
      is used, and the Erlang runtime system is started before
      OS system time has been corrected, Erlang system time
      can be wrong for a long time, centuries or even longer.</p>

      <p>If you need to use Erlang code that is not
      <span class="bold_code"><a href="#Time_Warp_Safe_Code">time warp safe</a></span>,
      and you need to start the Erlang runtime system before OS
      system time has been corrected, you may want to use the single
      time warp mode.</p>

      <div class="note">
<div class="label">Note</div>
<div class="content"><p><p>There are limitations to when you can
      execute time warp unsafe code using this mode. If it is possible
      to use time warp safe code only, it is <strong>much</strong> better
      to use the <span class="bold_code"><a href="#Multi_Time_Warp_Mode">multi-time warp mode</a></span> instead.</p></p></div>
</div>

      <p>Using the single time warp mode, the time offset is
      handled in two phases:</p>

      <dl>
	<dt><strong>Preliminary Phase</strong></dt>
	<dd>
	  <p>This phase starts when the runtime
	  system starts. A preliminary time offset based on
	  current OS system time is determined. This offset is from
	  now on to be fixed during the whole preliminary phase.</p>

	  <p>If time correction is enabled, adjustments to the
	  Erlang monotonic clock are made to keep its
	  frequency as correct as possible. However, <strong>no</strong>
	  adjustments are made trying to align Erlang system
	  time and OS system time. That is, during the preliminary phase
	  Erlang system time and OS system time can diverge
	  from each other, and no attempt is made to prevent this.</p>

	  <p>If time correction is disabled, changes in OS system
	  time affects the monotonic clock the same way as
	  when the <span class="bold_code"><a href="#No_Time_Warp_Mode">no time warp mode</a></span> is used.</p>
	</dd>

	<dt><strong>Final Phase</strong></dt>
	<dd>
	  <p>This phase begins when the user finalizes the time
	  offset by calling
	  <span class="bold_code"><a href="erlang.html#system_flag_time_offset"><span class="code">erlang:system_flag(time_offset, finalize)</span></a></span>.
	  The finalization can only be performed once.</p>

	  <p>During finalization, the time offset is adjusted and
	  fixed so that current Erlang system time aligns with the
	  current OS system time. As the time offset can
	  change during the finalization, Erlang system time
	  can do a time warp at this point. The time offset is
	  from now on fixed until the runtime system terminates.
	  If time correction has been enabled, the time
	  correction from now on also makes adjustments
	  to align Erlang system time with OS system
	  time. When the system is in the final phase, it behaves
	  exactly as in <span class="bold_code"><a href="#No_Time_Warp_Mode">no time warp mode</a></span>.</p>
	</dd>
      </dl>

      <p>In order for this to work properly, the user must ensure
      that the following two requirements are satisfied:</p>

      <dl>
	<dt><strong>Forward Time Warp</strong></dt>
	<dd>
<p>The time warp made when finalizing the time offset
	can only be done forwards without encountering problems.
	This implies that the user must ensure that OS
	system time is set to a time earlier or equal to actual
	POSIX time before starting the Erlang runtime system.</p>

	<p>If you are not sure that OS system time is correct,
	set it to a time that is guaranteed to be earlier than
	actual POSIX time before starting the Erlang runtime
	system, just to be safe.</p>
        </dd>

	<dt><strong>Finalize Correct OS System Time</strong></dt>
	<dd>
<p>OS system time must be correct when
	the user finalizes the time offset.</p>
        </dd>
      </dl>

      <p>If these requirements are not fulfilled, the system
      may behave very bad.</p>

      <p>Assuming that these requirements are fulfilled,
      time correction is enabled, and OS system time
      is adjusted using a time adjustment protocol such as NTP,
      only small adjustments of Erlang monotonic
      time are needed to keep system times
      aligned after finalization. As long as the system is not
      suspended, the largest adjustments needed are for
      inserted (or deleted) leap seconds.</p>

      <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>To use this mode, ensure that
      all Erlang code that will execute in both phases is
      <span class="bold_code"><a href="#Time_Warp_Safe_Code">time warp safe</a></span>.</p>

      <p>Code executing only in the final phase does not have
      to be able to cope with the time warp.</p></p></div>
</div>
    

    <a name="Multi_Time_Warp_Mode"></a>
    <h4>Multi-Time Warp Mode</h4>
      
      <p><strong>Multi-time warp mode in combination with time
      correction is the preferred configuration</strong>. This as
      the Erlang runtime system have better performance, scale
      better, and behave better on almost all platforms.
      Also, the accuracy and precision of time measurements
      are better. Only Erlang runtime systems executing on
      ancient platforms benefit from another configuration.</p>

      <p>The time offset can change at any time without limitations.
      That is, Erlang system time can perform time warps both
      forwards and backwards at <strong>any</strong> time. As we align
      Erlang system time with OS system time by changing
      the time offset, we can enable a time correction that tries
      to adjust the frequency of the Erlang monotonic clock to be as
      correct as possible. This makes time measurements using
      Erlang monotonic time more accurate and precise.</p>

      <p>If time correction is disabled, Erlang monotonic time
      leaps forward if OS system time leaps forward. If
      OS system time leaps backwards, Erlang monotonic time
      stops briefly, but it does not freeze for extended periods
      of time. This as the time offset is changed to
      align Erlang system time with OS system time.</p>

      <div class="warning">
<div class="label">Warning</div>
<div class="content"><p><p>To use this mode, ensure that all
      Erlang code that will execute on the runtime system is
      <span class="bold_code"><a href="#Time_Warp_Safe_Code">time warp safe</a></span>.</p></p></div>
</div>
    
  

  <h3><a name="id79424">3.7 
        New Time API</a></h3>
    
    <a name="The_New_Time_API"></a>
    <p>The old time API is based on
    <span class="bold_code"><a href="erlang.html#now-0"><span class="code">erlang:now/0</span></a></span>.
    <span class="code">erlang:now/0</span> was intended to be used for many unrelated
    things. This tied these unrelated operations together and
    caused issues with performance, scalability, accuracy, and
    precision for operations that did not need to have
    such issues. To improve this, the new API spreads different
    functionality over multiple functions.</p>

    <p>To be backward compatible, <span class="code">erlang:now/0</span>
    remains "as is", but <strong>you are strongly discouraged from using
    it</strong>. Many use cases of <span class="code">erlang:now/0</span>
    prevents you from using the new
    <span class="bold_code"><a href="#Multi_Time_Warp_Mode">multi-time warp mode</a></span>, which is an important part of this
    new time functionality improvement.</p>

    <p>Some of the new BIFs on some systems, perhaps surprisingly,
    return negative integer values on a newly started runtime
    system. This is not a bug, but a memory use optimization.</p>

    <p>The new API consists of the following new BIFs:</p>

    <ul>
      <li><p><span class="bold_code"><a href="erlang.html#convert_time_unit-3"><span class="code">erlang:convert_time_unit/3</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#monotonic_time-0"><span class="code">erlang:monotonic_time/0</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#monotonic_time-1"><span class="code">erlang:monotonic_time/1</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_time-0"><span class="code">erlang:system_time/0</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_time-1"><span class="code">erlang:system_time/1</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#time_offset-0"><span class="code">erlang:time_offset/0</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#time_offset-1"><span class="code">erlang:time_offset/1</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#timestamp-0"><span class="code">erlang:timestamp/0</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#unique_integer-0"><span class="code">erlang:unique_integer/0</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#unique_integer-1"><span class="code">erlang:unique_integer/1</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','os.html#system_time-0');"><span class="code">os:system_time/0</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="javascript:erlhref('../../../doc/../','kernel','os.html#system_time-1');"><span class="code">os:system_time/1</span></a></span></p></li>
    </ul>

    <p>The new API also consists of extensions of the following existing BIFs:
    </p>

    <ul>
      <li><p><span class="bold_code"><a href="erlang.html#monitor-2"><span class="code">erlang:monitor(time_offset, clock_service)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_flag_time_offset"><span class="code">erlang:system_flag(time_offset, finalize)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_os_monotonic_time_source"><span class="code">erlang:system_info(os_monotonic_time_source)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_os_system_time_source"><span class="code">erlang:system_info(os_system_time_source)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_time_offset"><span class="code">erlang:system_info(time_offset)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_time_warp_mode"><span class="code">erlang:system_info(time_warp_mode)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_time_correction"><span class="code">erlang:system_info(time_correction)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_start_time"><span class="code">erlang:system_info(start_time)</span></a></span></p></li>
      <li><p><span class="bold_code"><a href="erlang.html#system_info_end_time"><span class="code">erlang:system_info(end_time)</span></a></span></p></li>
    </ul>

    <a name="The_New_Erlang_Monotonic_Time"></a>
    <h4>New Erlang Monotonic Time</h4>
      
      <p>Erlang monotonic time as such is new as from ERTS 7.0.
      It is introduced to detach time measurements, such as elapsed
      time from calendar time. In many use cases there is a need to
      measure elapsed time or specify a time relative to another point
      in time without the need to know the involved times in UTC or
      any other globally defined time scale. By introducing a time
      scale with a local definition of where it starts, time that do
      not concern calendar time can be managed on that time
      scale. Erlang monotonic time uses such a time scale with a
      locally defined start.</p>

      <p>The introduction of Erlang monotonic time allows
      us to adjust the two Erlang times (Erlang
      monotonic time and Erlang system time) separately. By
      doing this, the accuracy of elapsed time does not have to
      suffer just because the system time happened to be
      wrong at some point in time. Separate adjustments
      of the two times are only performed in the time warp
      modes, and only fully separated in the
      <span class="bold_code"><a href="#Multi_Time_Warp_Mode">multi-time warp mode</a></span>. All other modes than the
      multi-time warp mode are for backward
      compatibility reasons. When using these modes, the
      accuracy of Erlang monotonic time suffer, as
      the adjustments of Erlang monotonic time in these
      modes are more or less tied to Erlang system time.</p>

      <p>The adjustment of system time could have been made
      smother than using a time warp approach, but we think
      that would be a bad choice. As we can
      express and measure time that is not connected to
      calendar time by the use of Erlang monotonic time, it
      is better to expose the change in Erlang system time
      immediately. This as the Erlang applications
      executing on the system can react on the change in
      system time as soon as possible. This is also more or
      less exactly how most operating systems handle this
      (OS monotonic time and OS system time). By adjusting
      system time smoothly, we would just hide the fact that
      system time changed and make it harder for the Erlang
      applications to react to the change in a sensible way.</p>

      <p>To be able to react to a change in Erlang
      system time, you must be able to detect that it
      happened. The change in Erlang system time occurs when the
      current time offset is changed. We have therefore
      introduced the possibility to monitor the time offset using
      <span class="bold_code"><a href="erlang.html#monitor-2"><span class="code">erlang:monitor(time_offset, clock_service)</span></a></span>.
      A process monitoring the time
      offset is sent a message on the following format
      when the time offset is changed:</p>

      <div class="example"><pre>
{'CHANGE', MonitorReference, time_offset, clock_service, NewTimeOffset}</pre></div>
    

    <a name="Unique_Values"></a>
    <h4>Unique Values</h4>
      
      <p>Besides reporting time, <span class="code">erlang:now/0</span> also
      produces unique and strictly monotonically increasing
      values. To detach this functionality from
      time measurements, we have introduced
      <span class="bold_code"><a href="erlang.html#unique_integer-1"><span class="code">erlang:unique_integer()</span></a></span>.</p>
    

    <a name="Dos_and_Donts"></a>
    <h4>How to Work with the New API</h4>
      
      <p>Previously <span class="code">erlang:now/0</span> was the only option for doing
      many things. This section deals with some things that
      <span class="code">erlang:now/0</span> can be used for, and how you use the new API.</p>

      <a name="Dos_and_Donts_Retrieve_Erlang_System_Time"></a>
      <h5>Retrieve Erlang System Time</h5>
	
	<div class="dont">
<div class="label">Don't</div>
<div class="content"><p>
	  <p>
	    Use <span class="code">erlang:now/0</span> to retrieve the current Erlang system time.
	  </p>
	</p></div>
</div>
	<div class="do">
<div class="label">Do</div>
<div class="content"><p>
	  <p>
	    Use
            <span class="bold_code"><a href="erlang.html#system_time-1"><span class="code">erlang:system_time/1</span></a></span>
	    to retrieve the current Erlang system time on the
	    <span class="bold_code"><a href="erlang.html#type_time_unit">time unit</a></span>
	    of your choice.</p>
            <p>If you want the same format as returned by <span class="code">erlang:now/0</span>,
            use <span class="bold_code"><a href="erlang.html#timestamp-0"><span class="code">erlang:timestamp/0</span></a></span>.
	  </p>
	</p></div>
</div>
      

      <a name="Dos_and_Donts_Measure_Elapsed_Time"></a>
      <h5>Measure Elapsed Time</h5>
	
	<div class="dont">
<div class="label">Don't</div>
<div class="content"><p>
	  <p>
	    Take time stamps with <span class="code">erlang:now/0</span> and calculate
	    the difference in time with
            <span class="bold_code"><a href="javascript:erlhref('../../../doc/../','stdlib','timer.html#now_diff-2');"><span class="code">timer:now_diff/2</span></a></span>.
	  </p>
	</p></div>
</div>
	<div class="do">
<div class="label">Do</div>
<div class="content"><p>
	  <p>
	    Take time stamps with
            <span class="bold_code"><a href="erlang.html#monotonic_time-0"><span class="code">erlang:monotonic_time/0</span></a></span>
	    and calculate the time difference using ordinary subtraction.
	    The result is in <span class="code">native</span>
	    <span class="bold_code"><a href="erlang.html#type_time_unit">time unit</a></span>.
	    If you want to convert the
	    result to another time unit, you can use
            <span class="bold_code"><a href="erlang.html#convert_time_unit-3"><span class="code">erlang:convert_time_unit/3</span></a></span>.
	  </p>
	  <p>An easier way to do this is to use
	    <span class="bold_code"><a href="erlang.html#monotonic_time-1"><span class="code">erlang:monotonic_time/1</span></a></span>
	    with the desired time unit. However, you can then lose accuracy
	    and precision.
	  </p>
	</p></div>
</div>
      

      <a name="Dos_and_Donts_Determine_Order_of_Events"></a>
      <h5>Determine Order of Events</h5>
	
	<div class="dont">
<div class="label">Don't</div>
<div class="content"><p>
	  <p>
	    Determine the order of events by saving a time stamp
	    with <span class="code">erlang:now/0</span> when the event occurs.
	  </p>
	</p></div>
</div>
	<div class="do">
<div class="label">Do</div>
<div class="content"><p>
	  <p>
	    Determine the order of events by saving the integer
	    returned by
	    <span class="bold_code"><a href="erlang.html#unique_integer-1"><span class="code">erlang:unique_integer([monotonic])</span></a></span>
	    when the event occurs. These integers are strictly
	    monotonically ordered on current runtime system instance
	    corresponding to creation time.
	  </p>
	</p></div>
</div>
      

      <a name="Dos_and_Donts_Determine_Order_of_Events_With_Time_of_the_Event"></a>
      <h5>Determine Order of Events with Time of the Event</h5>
	
	<div class="dont">
<div class="label">Don't</div>
<div class="content"><p>
	  <p>
	    Determine the order of events by saving a time stamp
	    with <span class="code">erlang:now/0</span> when the event occurs.
	  </p>
	</p></div>
</div>
	<div class="do">
<div class="label">Do</div>
<div class="content"><p>
	  <p>
	    Determine the order of events by saving a tuple containing
	    <span class="bold_code"><a href="erlang.html#monotonic_time-0">monotonic time</a></span>
	    and a <span class="bold_code"><a href="erlang.html#unique_integer-1">strictly monotonically increasing integer</a></span> as follows:</p>

	    <div class="example"><pre>
Time = erlang:monotonic_time(),
UMI = erlang:unique_integer([monotonic]),
EventTag = {Time, UMI}</pre></div>

	    <p>These tuples are strictly monotonically ordered
	    on the current runtime system instance according to
	    creation time. It is important that the
	    monotonic time is in the first element (the most
	    significant element when comparing two-tuples). Using
	    the monotonic time in the tuples, you can calculate time
	    between events.</p>

	    <p>If you are interested in Erlang system time at the
	    time when the event occurred, you can also save the time
	    offset before or after saving the events using
	    <span class="bold_code"><a href="erlang.html#time_offset-0"><span class="code">erlang:time_offset/0</span></a></span>.
	    Erlang monotonic time added with the time
	    offset corresponds to Erlang system time.</p>

	    <p>If you are executing in a mode where time offset
	    can change, and you want to get the actual
	    Erlang system time when the event occurred, you can
	    save the time offset as a third element in the tuple
	    (the least significant element when comparing three-tuples).</p>
	</p></div>
</div>
      

      <a name="Dos_and_Donts_Create_a_Unique_Name"></a>
      <h5>Create a Unique Name</h5>
	
	<div class="dont">
<div class="label">Don't</div>
<div class="content"><p>
	  <p>
	    Use the values returned from <span class="code">erlang:now/0</span>
	    to create a name unique on the current runtime system instance.
	  </p>
	</p></div>
</div>
	<div class="do">
<div class="label">Do</div>
<div class="content"><p>
	  <p>
	    Use the value returned from
	    <span class="bold_code"><a href="erlang.html#unique_integer-0"><span class="code">erlang:unique_integer/0</span></a></span>
	    to create a name unique on the current runtime system
	    instance. If you only want positive integers, you can use
	    <span class="bold_code"><a href="erlang.html#unique_integer-1"><span class="code">erlang:unique_integer([positive])</span></a></span>.
	  </p>
	</p></div>
</div>
      

      <a name="Dos_and_Donts_Seed_Random_Number_Generation_With_a_Unique_Value"></a>
      <h5>Seed Random Number Generation with a Unique Value</h5>
	
	<div class="dont">
<div class="label">Don't</div>
<div class="content"><p>
	  <p>
	    Seed random number generation using <span class="code">erlang:now()</span>.
	  </p>
	</p></div>
</div>
	<div class="do">
<div class="label">Do</div>
<div class="content"><p>
	  <p>
	    Seed random number generation using a combination of
	    <span class="bold_code"><a href="erlang.html#monotonic_time-0"><span class="code">erlang:monotonic_time()</span></a></span>,
	    <span class="bold_code"><a href="erlang.html#time_offset-0"><span class="code">erlang:time_offset()</span></a></span>,
	    <span class="bold_code"><a href="erlang.html#unique_integer-0"><span class="code">erlang:unique_integer()</span></a></span>,
            and other functionality.
	  </p>
	</p></div>
</div>
      

      <p>To sum up this section: <strong>Do not use <span class="code">erlang:now/0</span>.</strong></p>
    
  

  <h3>
<a name="Supporting_Both_New_and_Old_OTP_Releases"></a><a name="id80555">3.8 
        Support of Both New and Old OTP Releases</a>
</h3>
    
    
    <p>It can be required that your code must run on a variety
    of OTP installations of different OTP releases. If so, you
    cannot use the new API out of the box, as it will
    not be available on releases before OTP 18. The solution
    is <strong>not</strong> to avoid using the new API, as your
    code would then not benefit from the scalability
    and accuracy improvements made. Instead, use the
    new API when available, and fall back on <span class="code">erlang:now/0</span>
    when the new API is unavailable.</p>

    <p>Fortunately most of the new API can easily be
    implemented using existing primitives, except for:</p>

    <ul>
      <li>
        <span class="bold_code"><a href="erlang.html#system_info_start_time"><span class="code">erlang:system_info(start_time)</span></a></span>
      </li>
      <li>
        <span class="bold_code"><a href="erlang.html#system_info_end_time"><span class="code">erlang:system_info(end_time)</span></a></span>
      </li>
      <li>
        <span class="bold_code"><a href="erlang.html#system_info_os_monotonic_time_source"><span class="code">erlang:system_info(os_monotonic_time_source)</span></a></span>
      </li>
      <li>
        <span class="bold_code"><a href="erlang.html#system_info_os_system_time_source"><span class="code">erlang:system_info(os_system_time_source)</span></a></span>)
      </li>
    </ul>

    <p>By wrapping the API with functions that fall back on
    <span class="code">erlang:now/0</span> when the new API is unavailable,
    and using these wrappers instead of using the API directly,
    the problem is solved. These wrappers can, for example,
    be implemented as in
    <span class="bold_code"><a href="time_compat.erl">$ERL_TOP/erts/example/time_compat.erl</a></span>.</p>
  
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2017 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
